{
  "name": "kshook",
  "version": "1.0.15",
  "description": "Ksike Hook library for easy implementation of Event Driven Design",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "type": "npx -p typescript tsc ./index.js --target ES2022 --module commonjs --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameksike/kshook.git"
  },
  "keywords": [
    "Design",
    "Patterns",
    "Hook",
    "Dependency Injection",
    "Rules Engine",
    "Event",
    "Ksike"
  ],
  "author": {
    "name": "Antonio Membrides Espinosa",
    "email": "tonykssa@gmail.com",
    "url": "https://github.com/ameksike"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameksike/kshook/issues"
  },
  "homepage": "https://github.com/ameksike/kshook#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "kscryp": "^1.0.15",
    "ksdp": "^1.2.13",
    "kseval": "^1.0.6"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "typescript": "^5.3.3"
  }
}
